# micronaut-lambda-raw

./: .gitignore  README.md  pom.xml
src/main/java/com/aorkado/: Book.java  BookManager.java  BookRequestHandler.java  BookSaved.java  ExampleRequestHandler.java  ExampleRequestHandlerExecuter.java  RandomKeyGenerator.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/aorkado/: BookRequestHandlerTest.java  ExampleRequestHandlerExecuterUnitTest.java  ExampleRequestHandlerTest.java  ExampleRequestHandlerUnitTest.java
src/test/java/com/aorkado/mocks/: MockBookManager.java  MockRandomKeyGenerator.java
src/test/java/inttests/: ExampleRequestHandlerIntTest.java
src/test/java/inttests/mocks/: MockRandomKeyGenerator.java
